# map
doom_scenario_path = monster_hall_b.wad
doom_map = map01

# rewards
living_reward = -0.1
death_penalty = 60

# rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 600

# Available buttons
available_buttons = 
    {
        MOVE_FORWARD
        TURN_LEFT
        TURN_RIGHT
        USE
    }

# Game variables that will be in the state
available_game_variables =
    {
        POSITION_X
        POSITION_Y
        ANGLE
        HITS_TAKEN
    }

mode = PLAYER
doom_skill = 5

sound_enabled = false
